DATABASE_DIALECT="sqlite" # database dialect, can be `sqlite` or `postgres`
DATABASE_CONNECTION_STRING=":memory:" # if sqlite, this is the path to the database file; if postgres, this is the connection string


VOTE_TIMEOUT="30m" # timeout for votes. uses ms format (e.g., "30m" for 30 minutes)
REQUIRED_VOTES=1 # number of votes required to pass a vote
ALLOWED_ROLES="0" # roles that are allowed to start a vote, comma-separated list of role IDs
ROLE_WEIGHTS="0:1" # role weights for votes, comma-separated list of `roleId:weight` pairs
GUILD_ID="0" # ID of the guild where the bot is running
VOTE_CHANNEL_ID="0" # ID of the channel where votes will be sent
ADDITIONAL_GUILDS="" # additional guilds where the bot will strip roles from users, comma-separated list of guild IDs

BOT_TOKEN="" # token for the bot, required for the bot to function

REFRESH_ALL_USERS_INTERVAL="30d" # interval to refresh all users in the primary guild, uses ms format (e.g., "30d" for 30 days)
UPDATE_USERS_IN_DATABASE_INTERVAL="1d" # interval to update users in the database, uses ms format (e.g., "1d" for 1 day)